<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Xchart top 10-->
        <scene sceneID="erG-pE-mnN">
            <objects>
                <viewController id="pZJ-lg-d3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eni-Lx-t2J">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-Yh-3H6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgD-rS-c9M"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AYe-uP-wxe"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_live@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-9G-F2p"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wky-4R-xQ2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RANK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-vM-nYx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LfA-zU-1K8"/>
                                            <constraint firstAttribute="width" constant="52" id="sE0-Xc-VrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TITLE/ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-Ga-ftO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="TSh-Ce-Gar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CHANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-fN-7Nk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="yvh-g8-N7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iRb-vM-nYx" firstAttribute="baseline" secondItem="W4E-Ga-ftO" secondAttribute="baseline" type="default" id="9CB-JK-LmF"/>
                                    <constraint firstItem="W4E-Ga-ftO" firstAttribute="top" secondItem="JYi-fN-7Nk" secondAttribute="top" type="default" id="Bs2-2W-5Id"/>
                                    <constraint firstItem="iRb-vM-nYx" firstAttribute="leading" secondItem="wky-4R-xQ2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tue-XY-tk9"/>
                                    <constraint firstItem="iRb-vM-nYx" firstAttribute="top" secondItem="wky-4R-xQ2" secondAttribute="top" constant="4" id="Zty-IX-WEM"/>
                                    <constraint firstItem="iRb-vM-nYx" firstAttribute="top" secondItem="W4E-Ga-ftO" secondAttribute="top" type="default" id="fbC-wn-rrb"/>
                                    <constraint firstItem="W4E-Ga-ftO" firstAttribute="bottom" secondItem="JYi-fN-7Nk" secondAttribute="bottom" type="default" id="gAZ-P5-ygx"/>
                                    <constraint firstItem="JYi-fN-7Nk" firstAttribute="trailing" secondItem="wky-4R-xQ2" secondAttribute="trailing" type="default" id="gSZ-Wa-TF4"/>
                                    <constraint firstItem="W4E-Ga-ftO" firstAttribute="centerX" secondItem="wky-4R-xQ2" secondAttribute="centerX" type="default" id="iaH-Qu-u6h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-GF-f6i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="XVM-bg-N5Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="I0u-Rq-lWq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-zh-0fm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ณ บัดนาว" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-D1-JQp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="H9v-aI-z9x"/>
                                                        <constraint firstAttribute="height" constant="21" id="p4W-iA-eof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="บี้ สุกฤษณ์" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-7p-DjV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zCD-fa-yKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-zx-KfK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bue-BC-UKC"/>
                                                        <constraint firstAttribute="width" constant="35" id="WD9-ho-BiW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-3W-G8T"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y7d-D1-JQp" firstAttribute="top" secondItem="I0u-Rq-lWq" secondAttribute="top" constant="2" id="2oI-8j-beM"/>
                                            <constraint firstItem="Y56-7p-DjV" firstAttribute="trailing" secondItem="Y7d-D1-JQp" secondAttribute="trailing" type="default" id="7KB-gX-cYN"/>
                                            <constraint firstItem="WOf-zx-KfK" firstAttribute="top" secondItem="I0u-Rq-lWq" secondAttribute="top" constant="4" id="HZI-tX-cab"/>
                                            <constraint firstItem="Y7d-D1-JQp" firstAttribute="leading" secondItem="WOf-zx-KfK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T2q-cR-kjR"/>
                                            <constraint firstItem="Y56-7p-DjV" firstAttribute="leading" secondItem="WOf-zx-KfK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ucg-g1-1N3"/>
                                            <constraint firstItem="WOf-zx-KfK" firstAttribute="leading" secondItem="I0u-Rq-lWq" secondAttribute="leading" constant="93" id="XeK-0a-DEh"/>
                                            <constraint firstItem="WOf-zx-KfK" firstAttribute="centerY" secondItem="c1k-zh-0fm" secondAttribute="centerY" type="default" id="cHO-Oh-tQf"/>
                                            <constraint firstItem="4CQ-3W-G8T" firstAttribute="centerY" secondItem="WOf-zx-KfK" secondAttribute="centerY" type="default" id="fjf-kU-DPn"/>
                                            <constraint firstAttribute="trailing" secondItem="4CQ-3W-G8T" secondAttribute="trailing" constant="46" id="lDT-Fb-gsh"/>
                                            <constraint firstItem="c1k-zh-0fm" firstAttribute="leading" secondItem="I0u-Rq-lWq" secondAttribute="leading" constant="33" id="nJm-gE-H7P"/>
                                            <constraint firstItem="Y56-7p-DjV" firstAttribute="top" secondItem="I0u-Rq-lWq" secondAttribute="top" constant="20" type="default" id="u0j-JN-Dgq"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eU-9G-F2p" firstAttribute="trailing" secondItem="eni-Lx-t2J" secondAttribute="trailing" type="default" id="8C6-Vk-urV"/>
                            <constraint firstItem="Qrk-Yh-3H6" firstAttribute="trailing" secondItem="eni-Lx-t2J" secondAttribute="trailing" type="default" id="GF7-w7-618"/>
                            <constraint firstItem="Qrk-Yh-3H6" firstAttribute="leading" secondItem="eni-Lx-t2J" secondAttribute="leading" type="default" id="J4w-fu-2Ac"/>
                            <constraint firstItem="2eU-9G-F2p" firstAttribute="leading" secondItem="eni-Lx-t2J" secondAttribute="leading" type="default" id="LyW-S3-gjr"/>
                            <constraint firstItem="2eU-9G-F2p" firstAttribute="bottom" secondItem="eni-Lx-t2J" secondAttribute="bottom" type="default" id="NMb-ic-4yo"/>
                            <constraint firstItem="SM3-GF-f6i" firstAttribute="leading" secondItem="eni-Lx-t2J" secondAttribute="leading" type="default" id="OZO-CJ-mue"/>
                            <constraint firstItem="SM3-GF-f6i" firstAttribute="bottom" secondItem="eni-Lx-t2J" secondAttribute="bottom" type="default" id="PkU-IF-h4F"/>
                            <constraint firstItem="Qrk-Yh-3H6" firstAttribute="top" secondItem="eni-Lx-t2J" secondAttribute="top" type="default" id="PvN-ZI-iPg"/>
                            <constraint firstAttribute="bottom" secondItem="wky-4R-xQ2" secondAttribute="bottom" constant="337" id="S3b-i1-8VL"/>
                            <constraint firstItem="SM3-GF-f6i" firstAttribute="trailing" secondItem="eni-Lx-t2J" secondAttribute="trailing" type="default" id="Tng-ng-U1B"/>
                            <constraint firstItem="wky-4R-xQ2" firstAttribute="trailing" secondItem="eni-Lx-t2J" secondAttribute="trailing" type="default" id="eMr-JO-lBp"/>
                            <constraint firstItem="wky-4R-xQ2" firstAttribute="top" secondItem="Qrk-Yh-3H6" secondAttribute="bottom" type="default" id="eTZ-o3-IGy"/>
                            <constraint firstItem="wky-4R-xQ2" firstAttribute="top" secondItem="2eU-9G-F2p" secondAttribute="top" type="default" id="hAs-Ue-mXI"/>
                            <constraint firstItem="wky-4R-xQ2" firstAttribute="leading" secondItem="eni-Lx-t2J" secondAttribute="leading" type="default" id="ia8-i3-sFu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Xchart top 10" image="first" id="csm-8L-tT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-D0-r5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="880"/>
        </scene>
        <!--X Activity View Controller-->
        <scene sceneID="FNh-M2-HAa">
            <objects>
                <viewController id="8Xs-xO-BHg" customClass="xActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZk-X7-cnE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-PJ-nHI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="14" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="80" id="HDq-ha-A3p">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Gradient_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-8w-ER6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="t6F-58-bYU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-XJ-2H6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hCg-q1-Tck"/>
                                                        <constraint firstAttribute="height" constant="60" id="xCd-v0-yiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-aX-iTP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="fjr-WP-jei"/>
                                                        <constraint firstAttribute="height" constant="33" id="xMX-9E-byT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-Zs-9Mr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="TrY-ZE-DRf"/>
                                                        <constraint firstAttribute="height" constant="32" id="saw-Md-EZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rs4-XJ-2H6" firstAttribute="leading" secondItem="HDq-ha-A3p" secondAttribute="leading" constant="15" id="06p-CF-YPO"/>
                                            <constraint firstItem="VFB-8w-ER6" firstAttribute="leading" secondItem="HDq-ha-A3p" secondAttribute="leading" type="default" id="23B-gD-D76"/>
                                            <constraint firstItem="wP7-aX-iTP" firstAttribute="top" secondItem="HDq-ha-A3p" secondAttribute="top" constant="7" id="9Eq-GU-5qC"/>
                                            <constraint firstItem="VFB-8w-ER6" firstAttribute="top" secondItem="HDq-ha-A3p" secondAttribute="top" type="default" id="bhB-72-muv"/>
                                            <constraint firstItem="mgn-Zs-9Mr" firstAttribute="leading" secondItem="wP7-aX-iTP" secondAttribute="leading" type="default" id="jPp-HP-Pa2"/>
                                            <constraint firstAttribute="trailing" secondItem="mgn-Zs-9Mr" secondAttribute="trailing" constant="20" type="default" id="ops-Ve-9g2"/>
                                            <constraint firstAttribute="bottom" secondItem="mgn-Zs-9Mr" secondAttribute="bottom" constant="6" id="rx1-2S-9bT"/>
                                            <constraint firstItem="rs4-XJ-2H6" firstAttribute="centerY" secondItem="VFB-8w-ER6" secondAttribute="centerY" type="default" id="wx7-qG-R6A"/>
                                            <constraint firstItem="VFB-8w-ER6" firstAttribute="trailing" secondItem="HDq-ha-A3p" secondAttribute="trailing" type="default" id="x6x-QZ-EOP"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8Xs-xO-BHg" id="Cv4-4R-azh"/>
                                    <outlet property="delegate" destination="8Xs-xO-BHg" id="C0O-MK-WdB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-x1-3EF">
                                <items>
                                    <navigationItem id="pC9-MX-MEF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxE-PJ-nHI" firstAttribute="bottom" secondItem="fZk-X7-cnE" secondAttribute="bottom" type="default" id="7pP-FA-Bz8"/>
                            <constraint firstItem="kxE-PJ-nHI" firstAttribute="leading" secondItem="fZk-X7-cnE" secondAttribute="leading" type="default" id="JpV-xb-JKA"/>
                            <constraint firstItem="kxE-PJ-nHI" firstAttribute="trailing" secondItem="fZk-X7-cnE" secondAttribute="trailing" type="default" id="d7Y-2B-PrW"/>
                            <constraint firstItem="kxE-PJ-nHI" firstAttribute="top" secondItem="O4x-x1-3EF" secondAttribute="bottom" type="default" id="dgq-ar-rKz"/>
                            <constraint firstItem="O4x-x1-3EF" firstAttribute="leading" secondItem="fZk-X7-cnE" secondAttribute="leading" type="default" id="iFq-lX-rkd"/>
                            <constraint firstItem="O4x-x1-3EF" firstAttribute="top" secondItem="fZk-X7-cnE" secondAttribute="top" type="default" id="oEA-0p-SVw"/>
                            <constraint firstItem="O4x-x1-3EF" firstAttribute="trailing" secondItem="fZk-X7-cnE" secondAttribute="trailing" type="default" id="wvE-fw-gek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqC-PZ-NoB"/>
                    <connections>
                        <outlet property="logoOutlet" destination="pC9-MX-MEF" id="74n-s9-qYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUc-xr-aRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="150"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Wz-16f">
                                <items>
                                    <navigationItem id="3Iu-zK-Px9"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-lD-2Oi">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_live@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-Sx-ehn"/>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-Dx-FWz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="0b7-v1-Wxe"/>
                                            <constraint firstAttribute="height" constant="54" id="MZO-We-184"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="smsbutton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="smsButtonPress:" destination="2" eventType="touchUpInside" id="ncB-Yi-QP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-Qx-r3n">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Jg3-At-CUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="fbbutton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonPress:" destination="2" eventType="touchUpInside" id="xEj-Wq-9Fj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NOW LISTEN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-Bc-TRw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CGP-hh-4GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" red="0.98392939130000001" green="0.98794704349999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-hQ-JsY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="W6E-7F-d1B"/>
                                            <constraint firstAttribute="height" constant="51" id="zrO-8w-aM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-XZ-2fF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2EQ-mt-xEU"/>
                                            <constraint firstAttribute="height" constant="110" id="MPn-cB-QPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playbutton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PlayButtonPress:" destination="2" eventType="touchUpInside" id="b9C-h7-HRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8p-XZ-2fF" firstAttribute="top" secondItem="TyC-lD-2Oi" secondAttribute="top" constant="45" id="08L-yY-koz"/>
                                    <constraint firstItem="XRL-Bc-TRw" firstAttribute="leading" secondItem="TyC-lD-2Oi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0bU-zQ-8Ko"/>
                                    <constraint firstItem="YU4-Sx-ehn" firstAttribute="trailing" secondItem="TyC-lD-2Oi" secondAttribute="trailing" type="default" id="1oV-Bo-53X"/>
                                    <constraint firstItem="XRL-Bc-TRw" firstAttribute="centerY" secondItem="zvA-hQ-JsY" secondAttribute="centerY" type="default" id="AoB-3T-BCV"/>
                                    <constraint firstItem="YL7-Dx-FWz" firstAttribute="bottom" secondItem="VY0-Qx-r3n" secondAttribute="bottom" type="default" id="ByN-ST-q7q"/>
                                    <constraint firstItem="YL7-Dx-FWz" firstAttribute="top" secondItem="TyC-lD-2Oi" secondAttribute="top" priority="500" constant="50" type="user" id="FAN-9O-gjb"/>
                                    <constraint firstItem="YU4-Sx-ehn" firstAttribute="leading" secondItem="TyC-lD-2Oi" secondAttribute="leading" type="default" id="IT2-hB-GBY"/>
                                    <constraint firstItem="YL7-Dx-FWz" firstAttribute="top" secondItem="VY0-Qx-r3n" secondAttribute="top" type="default" id="KCs-Ke-YAU"/>
                                    <constraint firstItem="YU4-Sx-ehn" firstAttribute="bottom" secondItem="TyC-lD-2Oi" secondAttribute="bottom" type="default" id="Kzz-2T-RLI"/>
                                    <constraint firstAttribute="bottom" secondItem="XRL-Bc-TRw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Nte-U2-urO"/>
                                    <constraint firstItem="T8p-XZ-2fF" firstAttribute="centerY" secondItem="YL7-Dx-FWz" secondAttribute="centerY" type="default" id="Oou-A8-fS4"/>
                                    <constraint firstItem="VY0-Qx-r3n" firstAttribute="baseline" secondItem="YL7-Dx-FWz" secondAttribute="baseline" type="default" id="X8z-eg-ty3"/>
                                    <constraint firstAttribute="trailing" secondItem="VY0-Qx-r3n" secondAttribute="trailing" constant="32" id="Ztb-kt-IUi"/>
                                    <constraint firstItem="YL7-Dx-FWz" firstAttribute="centerX" secondItem="XRL-Bc-TRw" secondAttribute="centerX" priority="1" type="user" id="ewJ-Ij-QTC"/>
                                    <constraint firstItem="YU4-Sx-ehn" firstAttribute="centerX" secondItem="T8p-XZ-2fF" secondAttribute="centerX" type="default" id="hk6-7n-KfO"/>
                                    <constraint firstItem="zvA-hQ-JsY" firstAttribute="leading" secondItem="XRL-Bc-TRw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hqa-gd-ZFw"/>
                                    <constraint firstItem="YU4-Sx-ehn" firstAttribute="top" secondItem="TyC-lD-2Oi" secondAttribute="top" type="default" id="pFI-HX-Z37"/>
                                    <constraint firstItem="YL7-Dx-FWz" firstAttribute="leading" secondItem="TyC-lD-2Oi" secondAttribute="leading" constant="41" id="s9f-Ty-LCK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-Re-zm8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2j5-Zt-XHq"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-mb-af6">
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RG MUMMIM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-gz-4YA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="LZG-ia-bqI"/>
                                    <constraint firstAttribute="height" constant="21" id="b9z-Yu-6ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X UPDATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-lP-lyQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Td3-lt-enc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TyC-lD-2Oi" secondAttribute="bottom" constant="-4" id="13e-yi-A9Z"/>
                            <constraint firstItem="lb9-gz-4YA" firstAttribute="top" secondItem="bKS-lP-lyQ" secondAttribute="top" type="default" id="Avq-W0-oxA"/>
                            <constraint firstItem="TyC-lD-2Oi" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="COV-0f-Q8e"/>
                            <constraint firstItem="8yd-Wz-16f" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="FOd-g7-8u4"/>
                            <constraint firstItem="8yd-Wz-16f" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Kr9-9m-h16"/>
                            <constraint firstItem="sgJ-Re-zm8" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="P3Q-qA-oxh"/>
                            <constraint firstAttribute="bottom" secondItem="JaK-mb-af6" secondAttribute="bottom" constant="216" id="SGj-ut-GYn"/>
                            <constraint firstAttribute="trailing" secondItem="bKS-lP-lyQ" secondAttribute="trailing" constant="14" id="Ty3-xU-mp2"/>
                            <constraint firstItem="lb9-gz-4YA" firstAttribute="bottom" secondItem="bKS-lP-lyQ" secondAttribute="bottom" type="default" id="foJ-1J-XYF"/>
                            <constraint firstItem="TyC-lD-2Oi" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="g5i-za-ZVK"/>
                            <constraint firstItem="sgJ-Re-zm8" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="hj5-Z5-y6B"/>
                            <constraint firstItem="sgJ-Re-zm8" firstAttribute="top" secondItem="8yd-Wz-16f" secondAttribute="bottom" type="default" id="jhV-6a-hRs"/>
                            <constraint firstItem="JaK-mb-af6" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="lWF-73-lsc"/>
                            <constraint firstItem="lb9-gz-4YA" firstAttribute="top" secondItem="16" secondAttribute="top" constant="170" id="lwT-XF-blL"/>
                            <constraint firstItem="lb9-gz-4YA" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="15" id="mWG-hi-CBN"/>
                            <constraint firstItem="TyC-lD-2Oi" firstAttribute="top" secondItem="16" secondAttribute="top" constant="196" id="nyK-Os-MMV"/>
                            <constraint firstItem="JaK-mb-af6" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="opH-Da-li9"/>
                            <constraint firstItem="8yd-Wz-16f" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="otZ-4H-WoG"/>
                            <constraint firstItem="JaK-mb-af6" firstAttribute="top" secondItem="16" secondAttribute="top" constant="164" id="xjj-AK-bPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="first" id="7"/>
                    <connections>
                        <outlet property="ProgramAir" destination="bKS-lP-lyQ" id="WZi-nH-PnR"/>
                        <outlet property="SongPlayNameOutlet" destination="zvA-hQ-JsY" id="uhX-9W-0uI"/>
                        <outlet property="djImage" destination="sgJ-Re-zm8" id="cjd-ss-Qor"/>
                        <outlet property="djName" destination="lb9-gz-4YA" id="VrF-83-QeL"/>
                        <outlet property="logoOutlet" destination="3Iu-zK-Px9" id="9VU-8t-11b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1204"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="845-Hq-VnU">
                                <items>
                                    <navigationItem id="z3T-NL-t8o"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11u-NC-r3U">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="14" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="80" id="SXg-0S-hGP">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Gradient_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-3B-JwT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="hPE-T9-gJL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="671-6f-FIs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1PB-Xx-wVa"/>
                                                        <constraint firstAttribute="width" constant="60" id="dbJ-dp-OUR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-L5-4hv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="bUz-Gq-ASV"/>
                                                        <constraint firstAttribute="height" constant="33" id="sfQ-Iv-yJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-p1-SKY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7YH-KT-PVT"/>
                                                        <constraint firstAttribute="width" constant="204" id="beg-m2-h9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d0k-3B-JwT" firstAttribute="top" secondItem="SXg-0S-hGP" secondAttribute="top" type="default" id="8L2-Bp-8Kz"/>
                                            <constraint firstItem="671-6f-FIs" firstAttribute="leading" secondItem="SXg-0S-hGP" secondAttribute="leading" constant="15" id="HqF-aF-mJh"/>
                                            <constraint firstItem="yxK-L5-4hv" firstAttribute="top" secondItem="SXg-0S-hGP" secondAttribute="top" constant="7" id="MPB-B4-vQK"/>
                                            <constraint firstItem="rE7-p1-SKY" firstAttribute="leading" secondItem="yxK-L5-4hv" secondAttribute="leading" type="default" id="OF4-Z7-MmI"/>
                                            <constraint firstItem="d0k-3B-JwT" firstAttribute="leading" secondItem="SXg-0S-hGP" secondAttribute="leading" type="default" id="PiJ-be-rvH"/>
                                            <constraint firstAttribute="bottom" secondItem="rE7-p1-SKY" secondAttribute="bottom" constant="6" id="ZIF-1R-gtN"/>
                                            <constraint firstAttribute="trailing" secondItem="rE7-p1-SKY" secondAttribute="trailing" constant="20" type="default" id="dnN-xC-8FV"/>
                                            <constraint firstItem="d0k-3B-JwT" firstAttribute="trailing" secondItem="SXg-0S-hGP" secondAttribute="trailing" type="default" id="faZ-hk-Vot"/>
                                            <constraint firstItem="671-6f-FIs" firstAttribute="centerY" secondItem="d0k-3B-JwT" secondAttribute="centerY" type="default" id="o81-sH-N61"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="FOj-qI-AqM"/>
                                    <outlet property="delegate" destination="3" id="R5F-u5-nTR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11u-NC-r3U" firstAttribute="top" secondItem="845-Hq-VnU" secondAttribute="bottom" type="default" id="4Se-dM-XoU"/>
                            <constraint firstItem="845-Hq-VnU" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Its-ga-L9Q"/>
                            <constraint firstItem="845-Hq-VnU" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Jeq-Up-PCZ"/>
                            <constraint firstItem="11u-NC-r3U" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Nfm-kR-YLc"/>
                            <constraint firstItem="11u-NC-r3U" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Qid-2V-FVs"/>
                            <constraint firstItem="845-Hq-VnU" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="WfP-3D-8tt"/>
                            <constraint firstItem="11u-NC-r3U" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="uc0-iq-t79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTu-d4-DnH"/>
                    <connections>
                        <outlet property="logoOutlet" destination="z3T-NL-t8o" id="4Z0-89-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LLZ-WN-XMq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="UcY-oV-dqs" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuj-gu-f08">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-2d-yW9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="otQ-8Y-nix"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-5S-Qcs">
                                <items>
                                    <navigationItem id="7i6-hj-O7Q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="cal-7h-hc6">
                                            <connections>
                                                <action selector="backButtonPress:" destination="UcY-oV-dqs" id="KQe-2m-8ax"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DH9-5S-Qcs" firstAttribute="top" secondItem="Yuj-gu-f08" secondAttribute="top" type="default" id="DBV-8y-DXb"/>
                            <constraint firstItem="d8V-2d-yW9" firstAttribute="bottom" secondItem="Yuj-gu-f08" secondAttribute="bottom" type="default" id="PsC-tD-w9j"/>
                            <constraint firstItem="d8V-2d-yW9" firstAttribute="leading" secondItem="Yuj-gu-f08" secondAttribute="leading" type="default" id="iSw-w4-C6q"/>
                            <constraint firstItem="DH9-5S-Qcs" firstAttribute="leading" secondItem="Yuj-gu-f08" secondAttribute="leading" type="default" id="jqP-SA-nmG"/>
                            <constraint firstItem="d8V-2d-yW9" firstAttribute="trailing" secondItem="Yuj-gu-f08" secondAttribute="trailing" type="default" id="okb-jO-Nn5"/>
                            <constraint firstItem="DH9-5S-Qcs" firstAttribute="trailing" secondItem="Yuj-gu-f08" secondAttribute="trailing" type="default" id="y2l-uY-btx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoOutlet" destination="7i6-hj-O7Q" id="yqq-Ha-xWU"/>
                        <outlet property="viewContent" destination="d8V-2d-yW9" id="lUo-am-C37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGT-QC-9Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="h4M-pw-Foz" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="5fJ-d2-27L" kind="relationship" relationship="viewControllers" id="ARB-8s-YDD"/>
                        <segue destination="pZJ-lg-d3R" kind="relationship" relationship="viewControllers" id="lAU-Rw-fpC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-162"/>
        </scene>
        <!--Navigation Controller - Xnews-->
        <scene sceneID="yq6-1l-VFK">
            <objects>
                <navigationController navigationBarHidden="YES" id="h4M-pw-Foz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xnews" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDv-IU-UFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="w9v-1n-gEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-bX-mEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-574"/>
        </scene>
        <!--Navigation Controller - Xactivity-->
        <scene sceneID="Hks-f9-qY7">
            <objects>
                <navigationController navigationBarHidden="YES" id="5fJ-d2-27L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xactivity" image="second" id="hAj-eX-gEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ij4-2y-zbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xs-xO-BHg" kind="relationship" relationship="rootViewController" id="GuC-zT-kcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0r-21-l3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient_background.png" width="322" height="82"/>
        <image name="bg_live@2x.png" width="640" height="518"/>
        <image name="fbbutton.png" width="53" height="53"/>
        <image name="first" width="16" height="16"/>
        <image name="playbutton.png" width="118" height="120"/>
        <image name="second" width="16" height="16"/>
        <image name="smsbutton.png" width="53" height="53"/>
        <image name="up.png" width="18" height="17"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPress:"/>
                <relationship kind="outlet" name="logoOutlet" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="viewContent" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="PlayButtonPress:"/>
                <relationship kind="action" name="facebookButtonPress:"/>
                <relationship kind="action" name="smsButtonPress:"/>
                <relationship kind="outlet" name="ProgramAir" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SongPlayNameOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="djImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="djName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoOutlet" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logoOutlet" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="xActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/xActivityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logoOutlet" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>